### POST SINUP
POST http://localhost:8080/api/v1/users/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "123456789"
}

### POST Email Check
POST http://localhost:8080/api/v1/users/checkEmail
Content-Type: application/json

{
    "email": "test@test.com"
}

### Post Signup
POST http://localhost:8080/api/v1/users/signup
Content-Type: application/json

{
    "email" : "qwe@qwe.com",
    "password" : "qweqweqwe"
}

### Post Login Success
POST http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
    "email" : "qwe@qwe.com",
    "password" : "qweqweqwe"
}

> {%
    // Authorization 헤더 값을 가져와 전역 변수에 저장
    client.global.set("AUTH_HEADER", response.headers.valueOf("Authorization"));
    console.log("Saved Authorization Header:", response.headers); // 디버깅용
%}


### Get userinfo
GET http://localhost:8080/api/v1/users/getInfo
Authorization: {{AUTH_HEADER}}