# Reelvy

./: .gitignore  build.gradle  readme.md  settings.gradle
front/: .gitignore  package-lock.json  package.json
front/src/: App.vue
front/src/api/: index.ts
front/src/components/: HomeView.vue  LoginView.vue  ProfileView.vue  SignupView.vue  UploadView.vue  VideoCardList.vue  WatchView.vue  profileEditView.vue
front/src/components/auth/: SignupView.vue
front/src/components/errorPages/: NotFoundView.vue
front/src/components/layout/: AppHeader.vue  Header.vue
front/src/components/profile/: ProfileView.vue  VideoEdit.vue  VideoEditDetail.vue  VideoEditDetailView.vue  VideoEditView.vue  profileEditView.vue
front/src/components/video/: Upload.vue  VideoCardList.vue
front/src/constants/: server.ts
front/src/entities/: video.ts
front/src/router/: index.ts
front/src/stores/: useAuthStore.ts  useUserStore.ts
front/src/types/: user.ts  video.ts
front/src/utils/: cookieUtil.ts  routerUtil.ts  userUtils.ts  videoUtils.ts
front/src/views/auth/: LoginView.vue  SignupView.vue
front/src/views/profile/: ProfileEditView.vue  ProfileView.vue
front/src/views/video/: HomeView.vue  WatchView.vue
http/user/: user.http
http/video/: video.http
my-videos-back/: build.gradle
my-videos-back/http/user/: user.http
my-videos-back/http/video/: video.http
my-videos-back/src/main/resources/: banner.txt
my-videos-front/: .gitignore  package-lock.json  package.json
my-videos-front/src/api/: index.ts
my-videos-front/src/components/comment/: CommentSection.vue
my-videos-front/src/components/layout/: AppHeader.vue
my-videos-front/src/components/like/: LikeSection.vue
my-videos-front/src/constants/: server.ts
my-videos-front/src/entities/: comment.ts  user.ts  video.ts
my-videos-front/src/router/: index.ts
my-videos-front/src/stores/: useUserStore.ts
my-videos-front/src/utils/: cookieUtil.ts  videoUtils.ts
reelvy-back/: .gitignore  build.gradle
reelvy-front/: index.html  package-lock.json  package.json
reelvy-front/src/api/: index.ts
src/docs/asciidoc/: index.adoc  userControllerRestDoc.adoc
src/main/resources/: banner.txt
static/docs/: index.html
(+549 files in other folders)
